/chroot/home/nstyleid/dev2.n-styleid.com/html/var/log/system.log /chroot/home/nstyleid/dev2.n-styleid.com/html/var/log/exception.log {
    compress
    missingok
    notifempty
    copytruncate
    weekly
    rotate 4
}
